{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-49I7OLAO\\SQLEXPRESS;Database=120;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
